# kco_python

./: .coveragerc  .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  CHANGELOG.txt  LICENSE.txt  README.md  setup.py  test-requirements.txt
docs/examples/: checkout.py  confirmation.py  create.py  create_recurring.py  fetch.py  fetch_recurring.py  push.py  update.py
docs/reference/: Makefile  conf.py  index.rst
docs/reference/_static/css/: klarna.css
docs/reference/_templates/: layout.html
klarnacheckout/: __init__.py  connector.py  digest.py  order.py  recurring.py  resource.py  useragent.py
misc/ant/: base.xml  build.xml  version.properties
tests/: matchers.py  mocks.py
tests/unit/: test_connector.py  test_digest.py  test_order.py  test_recurring.py  test_useragent.py
